:root{
    --color-black: #22100c;
    --color-white: #fcfcfc;
    --color-grey: #ece7e3;
    --color-lightYellow: #F2AE72;
    --color-yellow: #D96704;
    --color-blue: #395873;
}
@font-face {
    font-family: Archivo;
    src: url(Archivo_Black/ArchivoBlack-Regular.ttf);
}
@font-face {
    font-family: Outfit;
    src: url(static/Outfit-Regular.ttf);
}
@font-face {
    font-family: Rubik;
    src: url(Rubik/RubikMonoOne-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    font-family: Outfit;
}
body {
    background-color: var(--color-grey);
}
h1{
    font-family: Rubik;
    font-size: 30px;
    font-weight: 500;
}
h2{
    font-family: Rubik;
    font-size: 25px;
    font-weight: 400;
}
.menuTitle h3{
    font-size: 12px;
}
.menuContent a{
    font-size: 11px;
}
.menuContent p{
    font-size: 11px;
}
main p{
    color: var(--color-white);
}
p,a{
    font-size: 14px;
    color: var(--color-black);
    font-weight: normal;
}
nav{
    z-index: 1;
    position: fixed;
    top: 13vh;
    left: -20%;
    width: 20%;
    height: 100%;
    background-color: var(--color-white);
    transition-duration: 0.6s;
}
nav div{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
nav div h2{
    width: 100%;
    height: 10%;
    align-content: center;
    text-align: center;
    color: var(--color-yellow);
    box-shadow: inset 0px 20px 16px -8px rgba(0, 0, 0, 0.26)
}
nav div a{
    width: 86%;
    height: 8%;
    align-content: center;
    text-align: center;
    margin: 2% 0 2%;
    background-color: var(--color-grey);
    border-radius: 0.4rem;
}
nav div p{
    color: var(--color-black);
    font-size: 20px;
    font-weight: bold;
    transition-duration: 0.1s;
}nav div p:hover{
    color: var(--color-yellow);
}
aside{
    z-index: 1;
    position: fixed;
    top: 13vh;
    left: 100%;
    height: 100%;
    width: 30%;
    background-color: var(--color-white);
    transition-duration: 0.6s;
}
aside .sacolaContent{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
aside .sacolaContent h2{
    width: 100%;
    height: 10%;
    align-content: center;
    text-align: center;
    color: var(--color-yellow);
    box-shadow: inset 0px 20px 16px -8px rgba(0, 0, 0, 0.26)
}
aside .sacolaContent a{
    width: 50%;
    height: 40%;
    text-align: center;
    
}
aside .sacolaContent a p{
    width: 100%;
    height: 15%;
    text-align: center;
    align-content: center;
    margin-top: 50%;
    margin-bottom: 35%;
    background-color: #22100c;
    border-radius: 0.4rem;
    background-color: var(--color-lightYellow);
    color: var(--color-black);
    font-size: 18px;
    transition-duration: 0.2s;
}aside .sacolaContent a p:hover{
    background-color: var(--color-yellow);
    color: var(--color-white);
    cursor: pointer;
}
aside .sacolaContent .listaSacola{
    height: 50%;
    width: 86%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}
aside .sacolaContent .listaSacola .miniaturaSacola{
    min-height: 30%;
    display: grid;
    grid-template-columns: 25% 15% 45% 15%;
    grid-template-rows: 40% 60%;
    align-items: center;
    justify-items: center;
    background-color: var(--color-grey);
    border-radius: 0.4rem;
    margin-bottom: 1rem;
}
aside .sacolaContent .listaSacola .miniaturaSacola p{
    width: 100%;
    font-size: 14px;
    font-weight: bold;
}
aside .sacolaContent .listaSacola .miniaturaSacola img{
    width: 100%;
    height: 100%;
    grid-row-start: 1;
    grid-row-end: 3;
}
aside .sacolaContent .listaSacola .miniaturaSacola #nomeProduto{
    grid-column-start: 2;
    grid-column-end: 4;
    padding-left: 1.3rem;
    padding-top: 1.3rem;
}
aside .sacolaContent .listaSacola .miniaturaSacola #tamanhoProduto{
    padding-left: 1.3rem;
}
aside .sacolaContent .listaSacola .miniaturaSacola #valorProduto{
    grid-column-start: 3;
    grid-column-end: 5;
    text-align: center;
    font-size: 18px;
    color: var(--color-blue);
}
aside .sacolaContent .listaSacola .miniaturaSacola button{
    border: none;
    background-color: var(--color-grey);
    cursor: pointer;
}







header{
    position: sticky;
    top: 0;
    height: 13vh;
    width: 100%;
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}
header img{
    height: 54%;
    width: 9%;
}
header a{
    align-content: center;
    margin: 0 2rem 0;
    transition-duration: 0.4s;
}
header a:hover{
    scale: 1.2;
    cursor: pointer;
}
#container{
    transition-duration: 0.6s;
}
#footer{
    transition-duration: 0.6s;
}
footer{
    height: 40vh;
    background-color: var(--color-white);
}
.footerTop{
    z-index: 1;
    height: 40%;
    display: grid;
    grid-template-columns: 33% 34% 33%;
    grid-template-rows: 15% 45% 25% 15%;
    justify-items: center;
    align-items: center;
    box-shadow: 0px 10px 14px -3px rgba(0, 0, 0, 0.152);
}.footerTop h3,svg{
    height: 100%;
    align-content: end;
}
.footerTop #icon1{
    grid-area: 2 / 1;
}
.footerTop #icon2{
    grid-area: 2 / 2;
}
.footerTop #icon3{
    grid-area: 2 / 3;
}
.footerTop #legenda1{
    grid-area: 3 / 1;
}
.footerTop #legenda2{
    grid-area: 3 / 2;
}
.footerTop #legenda3{
    grid-area: 3 / 3;
}
.footerBottom{
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footerBottom .menuTitle{
    height: 20%;
    width: 100%;
    display: grid;
    grid-template-columns: 33% 34% 33%;
    justify-items: center;
    align-items: center;
    padding-top: 1rem;
}
.footerBottom .menuContent{
    height: 60%;
    display: grid;
    grid-template-columns: 33% 34% 33%;
    grid-template-rows: 25% 25% 25% 35%;
    text-align: center;
    align-items: center;
}
.footerBottom .copyrights{
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-black);
}
.footerBottom .copyrights p{
    color: var(--color-white);
}
.card{
    height: 100%;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 33% 34% 33%;
}
.card a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}
.card a .cardContent{ 
    height: calc(100% - 4rem);
    width: calc(100% - 4rem);
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    border-radius: 0.7rem;
    box-shadow: 0px 12px 18px 4px rgba(10, 13, 34, 0.281);
    transition-duration: 0.4s;
}
.card a .cardContent:hover{
    scale: 1.05;
}
.card a .cardContent .imgCard{
    height: 65%;
    display: flex;
    justify-content: center;
    align-items: end;
}
.card a .cardContent .descCard{
    height: 10%; 
    padding: 0 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-black);
}
.card a .cardContent .descCard p{
    color: var(--color-yellow);
    font-weight: bold;
}
.card a .cardContent .btnCard{
    height: 30%;
    padding: 0 1rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-color: var(--color-black);
    border-radius: 0 0 0.4rem 0.7rem;
}
.card a .cardContent .btnCard p{
    text-align: center;
    align-content: center;
    height: 50%;
    padding: 0.5rem 0 0.5rem;
    font-size: 20px;
}
.card a .cardContent .btnCard p span{
    font-weight: normal;
    text-decoration: line-through;
    color: var(--color-blue);
}
.card a .cardContent .btnCard button{
    height: 50%;
    border-radius: 0.4rem;
    border: none;
    background-color: var(--color-lightYellow);
    color: var(--color-black);
    transition-duration: 0.2s;
}
.card a .cardContent .btnCard button:hover{
    background-color: var(--color-white);
    color: var(--color-yellow);
    cursor: pointer;
}
.card .card2{
    justify-content: center;
}
.card .card3{
    justify-content: right;
}